# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    vsupp.txt                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: cormiere <cormiere@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/05/29 15:39:07 by cormiere          #+#    #+#              #
#    Updated: 2023/05/29 15:39:09 by cormiere         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

{
   readline
   Memcheck:Leak
   ...
   fun:readline
   ...
}

{
   readline
   Memcheck:Leak
   ...
   fun:add_history
   ...
}
