upstream hello_django {
    server web:8000;
}

server {
    listen 443 ssl;
    server_name transandance.42.fr;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    location / {
        proxy_pass http://hello_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
       alias /home/app/web/staticfiles/;
    }

    location /media/ {
       alias /home/app/web/mediafiles/;
    }
}