server{
	listen 443 ssl;
	listen [::]:443 ssl;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate $CERTS_;
	ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

	server_name $DOMAIN_NAME:

	root /var/www/html;
	index index.php index.nginx-debain.html;
	
	location / {
		try_files $uri $uri / index.php$is_args$args;
	}

	location ~\.php$ {
		include snipprts/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;
	}
}
 
